# SkypeBot

./: .gitignore  README.md  pom.xml
src/main/java/com/aaomidi/dev/skypebot/: SkypeBot.java
src/main/java/com/aaomidi/dev/skypebot/engine/: Callback.java  CommandsManager.java
src/main/java/com/aaomidi/dev/skypebot/engine/commands/: Chat.java  Help.java  Leet.java  MCPing.java  OptOut.java  Source.java  UUID.java  optout.java
src/main/java/com/aaomidi/dev/skypebot/engine/modules/: SkypeCommand.java
src/main/java/com/aaomidi/dev/skypebot/utils/: URIBuilder.java
